server {
  listen       80;
  server_name  admin.ua.jp;

  location /api/1 {
    proxy_pass http://host.docker.internal:8080/1;
  }

  location / {
    proxy_pass http://host.docker.internal:3031;
  }
}
